# This provides the Kolibri server service, started by invoking the old
# style /etc/init.d/kolibri-server service for backwards-compatibility.

[Unit]
Description=A high performance web server setup for Kolibri
After=kolibri.service nginx.service
Wants=network-online.target
Requires=kolibri.service nginx.service

[Service]
Type=forking
ExecStart=/etc/init.d/kolibri-server start
ExecStop=/etc/init.d/kolibri-server stop
TimeoutStopSec=5
KillMode=mixed

[Install]
WantedBy=multi-user.target

[Timer]
OnStartupSec=20
