# This provides the Kolibri network layer service, started by invoking the old
# style /etc/init.d/kolibri-network-layer service for backwards-compatibility.

[Unit]
Description=A high performance web server setup for Kolibri
After=local-fs.target remote-fs.target network-online.target
Wants=network-online.target

[Service]
Type=simple
#TimeoutStartSec=infinity
#TimeoutStopSec=infinity
ExecStart=/etc/init.d/kolibri-network-layer start
ExecStop=/etc/init.d/kolibri-network-layer stop

[Install]
WantedBy=multi-user.target
